{
    "name": "hello",
    "private": true,
    "devDependencies": {
        "@types/koa": "^2.11.0",
        "nodemon": "^2.0.1",
        "ts-node": "^8.5.4",
        "typescript": "^3.7.3"
    },
    "dependencies": {
        "koa": "^2.11.0"
    },
    "scripts": {
        "dev": "nodemon --exec ts-node ./src/index.ts"
    }
}
